.structure-panel {
    margin-left: 15px;
    position: relative;
    width: 25rem;
    max-height: 50rem;
    min-height: 50rem;
    min-width: 25rem;
    resize: horizontal;
    overflow-y: auto;
}
