.panels-container {
  top: 50px;
  left: 20px;
  position: absolute;
  z-index: 100;
}

.controls-container {
  width: 100%;
  display: flex;
  justify-content: center;
  bottom: 25px;
  position: absolute;
  z-index: 100;
}

.camera-controls-container {
  top: 50px;
  right: 20px;
  position: absolute;
  z-index: 100;
}
