/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.d-none {
  display: none;
}

.d-flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}
